/* body {
    background-color: #ffbf00 !important;
} */

.nav-btn:hover {
    color: black !important;
    background-color: whitesmoke;
}

a.btn-1:hover {
    color: green;
    background-color: whitesmoke;
}

a.btn-2:hover {
    color: red;
    background-color: whitesmoke;
}

a.btn-3:hover {
    color: blue;
    background-color: whitesmoke;
}

div.div-box {
    border-radius: 20px;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 3px;
    padding-right: 5px;
    background-color: #e6e6e6;
}

.card {
    border: 1.5px solid black !important;
    box-shadow: 8px 10px 8px #888888 !important;
}

.quote {
    position: absolute;
    top: 120px;
    left: 30px;
    font-size: 50px;
    color: whitesmoke;
}

.quote-small {
    position: absolute;
    top: 110px;
    font-size: 20px;
    color: whitesmoke;
}

.heading-bg {
    background-color: black;
    border: 1px solid black;
    opacity: 0.6;
}

.heading-bg h1 {
    font-weight: bold;
    color: white;
}


/* Footer */

.fa {
    padding: 20px;
    font-size: 30px !important;
    width: 80px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
    color: floralwhite;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #bc2a8d;
    color: white;
}

.panel-footer {
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 10px;
    /* background: #343a40; */
    border-top: 0;
}

.panel-footer div.row {
    margin-bottom: 35px;
}

#hours>span,
#address>span,
#testimonials>span {
    font-size: 1.3em;
}

#address p {
    color: orange;
    font-size: .8em;
    line-height: 1.8;
}

@media(max-width: 768px) {
    .panel-footer section {
        margin-bottom: 30px;
        text-align: center;
    }
    .panel-footer section:nth-child(3) {
        margin-bottom: 0;
    }
    .panel-footer section hr {
        width: 50%;
    }
}