<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/logo-3.png" type="image/icon type">

    <!-- CSS File Links -->
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Title -->
    <title>About | Breiz India</title>
</head>

<body>
    <!-- NAVBAR STARTS -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <!-- For Desktop -->
            <div class="navbar-brand mb-0 h1 d-none d-sm-block">
                <div style="float: left;">
                    <img src="./static/logo-3.png" alt="" width="70" height="70"> &nbsp;
                </div>
                <div>
                    <p style="font-size: 25px;">BREIZ INDIA</p>
                    <p style="font-size: 15px;">An ISO 9001:2015 Certified Company</p>
                </div>
            </div>

            <!-- For Mobile -->
            <div class="navbar-brand mb-0 h1 d-block d-sm-none">
                <div style="float: left;">
                    <img src="./static/logo-3.png" alt="" width="50" height="50"> &nbsp;
                </div>
                <div>
                    <p style="font-size: 15px;">BREIZ INDIA</p>
                    <p style="font-size: 10px;">An ISO 9001:2015 Certified Company</p>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left: auto;">
                    <li class="nav-item">
                        <a class="nav-link nav-btn" style="font-size: 25px;" aria-current="page" href="home.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn active" style="font-size: 25px;" href="about.html"><b>About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" style="font-size: 25px;" href="contact.html"><b>Contact</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR ENDS -->

    <!-- CODE FOR DESKTOP SCREEN STARTS -->
    <div class="d-none d-sm-block" style="background: url('static/about_body_bg.jpg') no-repeat center center fixed;">
        <!-- TOP OF ABOUT STARTS -->
        <div style="width: 100%; height: 550px; background: url('static/BREIZ INDIA-2.png') no-repeat center center fixed;">
            <div class="container quote">
                <b>Doing The Right Things, <br> Right At The First Time.</b>
            </div>
            <div>
                <img src="static/logo-1.JPG" style="border-radius: 50%; position: absolute; top: 120px; right: 20px;" height="250" width="300" alt="">
            </div>
        </div>
        <!-- TOP OF ABOUT ENDS -->

        <!-- START OF OUR POLICY -->
        <div class="bg-light" style="padding-left: 50px; padding-right: 50px;">
            <br>
            <div style="float: left;">
                <img src="static/logo-1.JPG" style="border-radius: 50%;" height="300" width="300" alt="...">
            </div>
            <div style="padding-left: 400px;">
                <h1 class="text-center">Our Policy</h1>
                <div class="div-box" style="font-size: 25px;">
                    <b>
                    <span style="color: red;">BREIZ INDIA</span> team specializes in connection companies that need source products of the finest Quality. Our focus is to identify the needs of the Customer in terms of 
                    <span style="color: red;">Quality, Performance, Delivery</span> and to provide the product at the right price. We pursue open and long term relationships based on mutual gains and encourage Win / Win relationships with our Customers and Suppliers.
                </b>
                </div>
            </div>
            <br><br><br>
        </div>
        <!-- END OF OUR POLICY -->

        <!-- START OF GENERAL INFORMATION -->
        <div class="heading-bg">
            <br>
            <h1 class="text-center">General Information</h1>
            <br>
        </div>
        <div class="bg-light">
            <br>
            <div class="div-box" style="font-size: 28px; width: 62%; margin: auto; line-height: 2;">
                <b>Company Name : </b> M/s. Breiz India <br>
                <b>Owners : </b> Mr. Suresh Kaushik & Mr. Saurav Kumar Sood <br>
                <b>Email-Id : </b> info@breizindia.com <br>
                <b>Contact : </b> +91-9818987504 <br>
                <b>Address : </b> Plot No. : 692, VPO Digh, Faridabad, Haryana, India <br>
                <b>Year in Business : </b> Since September, 2016 <br>
                <b>Building Area : </b> 2000 sq. yards <br>
                <b>Type of Products : </b> Sheet Metal, Fabrication, Powder Coating & Plastic Moulding
            </div>
            <br>
        </div>
        <!-- END OF GENERAL INFORMATION -->

        <!-- START OF PLANT LOCATION -->
        <div class="heading-bg">
            <br>
            <h1 class="text-center">Plant Location</h1>
            <br>
        </div>
        <div class="text-center bg-light">
            <br>
            <img height="450" width="850" src="static/map_photo.png" alt="...">
            <br><br>
        </div>
        <!-- END OF PLANT LOCATION -->

        <!-- START OF CERTIFICATION -->

        <div class="heading-bg">
            <br>
            <h1 class="text-center">Quality System & Certification</h1>
            <br>
        </div>
        <div class="bg-light">
            <br>
            <div class="div-box" style="font-size: 28px; width: 70%; margin: auto; line-height: 1.5;">
                ⚫ <b style="color: red;">Breiz India</b> is an ISO 9001:2015 certified company under the certification no. <b style="color: red;">307150617</b>.
                <br> <br> ⚫ <b style="color: red;">Breiz India</b> is certified by <b style="color: red;">SSI (Small Scale Industries), Haryana</b>.
                <br><br> ⚫ <b style="color: red;">Breiz India</b> is certified by <b style="color: red;">MSME (Micro, Small & Medium Enterprise)</b>.
                <br><br> ⚫ <b style="color: red;">Breiz India</b> is certified by <b style="color: red;">MSME UDYAM</b> with registration no. <b style="color: red;">HR-03-0002267</b>.
            </div>
            <br>
        </div>
        <!-- END OF CERTIFICATION -->

        <!-- START OF ORGANISATION STRUCTURE -->

        <div class="heading-bg">
            <br>
            <h1 class="text-center">Organisation Structure</h1>
            <br>
        </div>
        <div class="text-center" style="background-color: white;">
            <br>
            <img height="500" width="1100" src="static/Structure.png" alt="...">
            <br><br>
        </div>
        <!-- END OF ORGANISATION STRUCTURE -->

        <!-- START OF KEY MACHINERY -->
        <div class="heading-bg">
            <br>
            <h1 class="text-center">Key Machinery</h1>
            <br>
        </div>
        <div class="text-center bg-light">
            <br>
            <div style="font-size: 23px; width: 65%; margin: auto;">
                <table class="table table-danger table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Sr no.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Forging 100 Tons Capacity</td>
                            <td>02 nos.</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Power Press 100 Tons</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Power Press 50 Tons</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Power Press 30 Tons</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Power Press 20 Tons, 10 Tons, 5 Tons</td>
                            <td>03 nos.</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Lathe Machine</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Surface Grinder</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Tapping Machine</td>
                            <td>02 nos.</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Manual Milling</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Profile Cutting</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Drill Machine, Power Hexa Pipe Cutter</td>
                            <td>03 nos.</td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>Mig Welding Machine</td>
                            <td>02 nos.</td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td>Powder Coating Cyclone With Booth</td>
                            <td>1 System</td>
                        </tr>
                        <tr>
                            <th scope="row">14</th>
                            <td>Liquid Booth Cyclone With Booth</td>
                            <td>1 System</td>
                        </tr>
                        <tr>
                            <th scope="row">15</th>
                            <td>CNC Plazma</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">16</th>
                            <td>CNC Profile</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">17</th>
                            <td>Rolling Forming Machine</td>
                            <td>01 no.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
        </div>
        <!-- END OF KEY MACHINERY -->

        <!-- START OF INSPECTION FACILITY -->
        <div class="heading-bg">
            <br>
            <h1 class="text-center">Inspection Facility</h1>
            <br>
        </div>
        <div class="bg-light">
            <br>
            <div class="div-box" style="font-size: 28px; width: 60%; margin: auto; line-height: 2;">
                ⚫ <b>Hardness Testers</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⚫ <b>Vernier Calipers</b>
                <br> ⚫ <b>Surface Plate</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⚫ <b>Height Guage</b>
                <br> ⚫ <b>Micrometer</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⚫ <b>DFT Meter</b>
                <br> ⚫ <b>Bavel Protector</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⚫ <b>Radius Guage</b>
                <br>
                <span style="color: red; font-size: 21px;">NOTE : All measuring Instruments are calibrated by NABL accredited laboratory.</span>
            </div>
            <br>
        </div>
        <!-- END OF INSPECTION FACILITY -->
    </div>
    <!-- CODE FOR DESKTOP SCREEN ENDS -->

    <!-- CODE FOR MOBILE SCREEN STARTS -->
    <div class="d-block d-sm-none" style="background: url('static/about_body_bg.jpg') no-repeat center center fixed;">
        <!-- TOP OF ABOUT STARTS -->
        <img src="static/BREIZ INDIA.png" style="width: 100%;" height="250px" alt="">
        <div class="container quote-small">
            <b>Doing The Right Things, <br> Right At The First Time.</b>
        </div>
        <div>
            <img src="static/logo-1.JPG" style="border-radius: 50%; position: absolute; top: 100px; right: 10px;" height="100" width="100" alt="">
        </div>
        <!-- TOP OF ABOUT ENDS -->

        <!-- START OF OUR POLICY -->
        <div class="bg-light" style="padding-left: 20px; padding-right: 20px;">
            <br>
            <!-- <div style="float: left;">
                <img src="static/logo-1.JPG" style="border-radius: 50%;" height="250" width="250" alt="...">
            </div> -->
            <div>
                <h1 class="text-center">Our Policy</h1>
                <div class="div-box" style="font-size: 15px;">
                    <b>
                    <span style="color: red;">BREIZ INDIA</span> team specializes in connection companies that need source products of the finest Quality. Our focus is to identify the needs of the Customer in terms of 
                    <span style="color: red;">Quality, Performance, Delivery</span> and to provide the product at the right price. We pursue open and long term relationships based on mutual gains and encourage Win / Win relationships with our Customers and Suppliers.
                </b>
                </div>
            </div>
            <br><br>
        </div>
        <!-- END OF OUR POLICY -->

        <!-- START OF GENERAL INFORMATION -->
        <div class="heading-bg">
            <br>
            <h1 class="text-center">General Information</h1>
            <br>
        </div>
        <div class="bg-light" style="padding-left: 20px; padding-right: 20px;">
            <br>
            <div class="div-box" style="font-size: 15px; margin: auto; line-height: 2;">
                <b>Company Name : </b> M/s. Breiz India <br>
                <b>Owners : </b> Mr. Suresh Kaushik & Mr. Saurav Kumar Sood <br>
                <b>Email-Id : </b> info@breizindia.com <br>
                <b>Contact : </b> +91-9818987504 <br>
                <b>Address : </b> Plot No. : 692, VPO Digh, Faridabad, Haryana, India <br>
                <b>Year in Business : </b> Since September, 2016 <br>
                <b>Building Area : </b> 2000 sq. yards <br>
                <b>Type of Products : </b> Sheet Metal, Fabrication, Powder Coating & Plastic Moulding
            </div>
            <br>
        </div>
        <!-- END OF GENERAL INFORMATION -->

        <!-- START OF PLANT LOCATION -->
        <div class="heading-bg">
            <br>
            <h1 class="text-center">Plant Location</h1>
            <br>
        </div>
        <div class="text-center bg-light" style="background-color: white; padding-left: 20px; padding-right: 20px;">
            <br>
            <img class="img-fluid" src="static/map_photo.png" alt="...">
            <br><br>
        </div>
        <!-- END OF PLANT LOCATION -->

        <!-- START OF CERTIFICATION -->

        <div class="heading-bg">
            <br>
            <h1 class="text-center">Quality System & Certification</h1>
            <br>
        </div>
        <div class="bg-light" style="padding-left: 20px; padding-right: 20px;">
            <br>
            <div class="div-box" style="font-size: 15px; margin: auto; line-height: 1.5;">
                ⚫ <b style="color: red;">Breiz India</b> is an ISO 9001:2015 certified company under the certification no. <b style="color: red;">307150617</b>.
                <br> <br> ⚫ <b style="color: red;">Breiz India</b> is certified by <b style="color: red;">SSI (Small Scale Industries), Haryana</b>.
                <br><br> ⚫ <b style="color: red;">Breiz India</b> is certified by <b style="color: red;">MSME (Micro, Small & Medium Enterprise)</b>.
                <br><br> ⚫ <b style="color: red;">Breiz India</b> is certified by <b style="color: red;">MSME UDYAM</b> with registration no. <b style="color: red;">HR-03-0002267</b>.
            </div>
            <br>
        </div>
        <!-- END OF CERTIFICATION -->

        <!-- START OF ORGANISATION STRUCTURE -->
        <div class="heading-bg">
            <br>
            <h1 class="text-center">Organisation Structure</h1>
            <br>
        </div>
        <div class="text-center" style="background-color: white; padding-left: 20px; padding-right: 20px;">
            <br>
            <img class="img-fluid" src="static/Structure.png" alt="...">
            <br><br>
        </div>
        <!-- END OF ORGANISATION STRUCTURE -->

        <!-- START OF KEY MACHINERY -->
        <div class="heading-bg">
            <br>
            <h1 class="text-center">Key Machinery</h1>
            <br>
        </div>
        <div class="text-center bg-light" style="padding-left: 20px; padding-right: 20px;">
            <br>
            <div style="font-size: 15px; margin: auto;">
                <table class="table table-danger table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Sr no.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Forging 100 Tons Capacity</td>
                            <td>02 nos.</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Power Press 100 Tons</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Power Press 50 Tons</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Power Press 30 Tons</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Power Press 20 Tons, 10 Tons, 5 Tons</td>
                            <td>03 nos.</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Lathe Machine</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Surface Grinder</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Tapping Machine</td>
                            <td>02 nos.</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Manual Milling</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Profile Cutting</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Drill Machine, Power Hexa Pipe Cutter</td>
                            <td>03 nos.</td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>Mig Welding Machine</td>
                            <td>02 nos.</td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td>Powder Coating Cyclone With Booth</td>
                            <td>1 System</td>
                        </tr>
                        <tr>
                            <th scope="row">14</th>
                            <td>Liquid Booth Cyclone With Booth</td>
                            <td>1 System</td>
                        </tr>
                        <tr>
                            <th scope="row">15</th>
                            <td>CNC Plazma</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">16</th>
                            <td>CNC Profile</td>
                            <td>01 no.</td>
                        </tr>
                        <tr>
                            <th scope="row">17</th>
                            <td>Rolling Forming Machine</td>
                            <td>01 no.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
        </div>
        <!-- END OF KEY MACHINERY -->

        <!-- START OF INSPECTION FACILITY -->
        <div class="heading-bg">
            <br>
            <h1 class="text-center">Inspection Facility</h1>
            <br>
        </div>
        <div class="bg-light" style="padding-left: 20px; padding-right: 20px;">
            <br>
            <div class="div-box" style="font-size: 15px; margin: auto; line-height: 2;">
                ⚫ <b>Hardness Testers</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⚫ <b>Vernier Calipers</b>
                <br> ⚫ <b>Surface Plate</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⚫ <b>Height Guage</b>
                <br> ⚫ <b>Micrometer </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⚫ <b>DFT Meter</b>
                <br> ⚫ <b>Bavel Protector</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⚫ <b>Radius Guage</b>
                <br>
                <span style="color: red; font-size: 15px;">NOTE : All measuring Instruments are calibrated by NABL accredited laboratory.</span>
            </div>
            <br>
        </div>
        <!-- END OF INSPECTION FACILITY -->
    </div>
    <!-- CODE FOR MOBILE SCREEN ENDS -->

    <!-- FOOTER STARTS -->
    <footer class="panel-footer bg-dark" style="margin-top: 0 !important;">
        <div class="text-center">
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-linkedin"></a>
        </div>
        <hr style="background-color: blanchedalmond; height: 3px;">
        <div class="container text-light">
            <div class="row">
                <section id="hours" class="col-sm-4" style="text-align: center;">
                    <span>Email-Id : <br><br>
                        info@breizindia.com
                    </span><br><br>
                    <a href="mailto:info@breizindia.com" class="btn btn-success btn-1">Mail Now</a><br>
                    <hr class="d-block d-sm-none" style="margin: auto; margin-top: 10px;">
                </section>
                <section id="address" class="col-sm-4" style="text-align: center;">
                    <span>Address : <br><br>
                        Plot No. : 692, VPO Digh, <br>
                        Faridabad, Haryana, India
                    </span><br><br>
                    <a href="https://goo.gl/maps/EC5N4EphtKd7FR5F9" target="_blank" class="btn btn-primary btn-3">View in Map</a>
                    <!-- <p>* Please call before coming...!</p> -->
                    <hr class="d-block d-sm-none" style="margin: auto; margin-top: 10px;">
                </section>
                <section id="testimonials" class="col-sm-4" style="text-align: center;">
                    <span>Call us : <br><br>
                        +91-9818987504
                    </span><br><br>
                    <a href="tel:+919818987504" class="btn btn-success btn-1">Call Now</a><br>
                </section>
            </div>
        </div>
        <hr style="background-color: blanchedalmond; height: 3px;">
        <p class="text-center text-light" style="font-size: 20px;">Copyright &copy; Breiz India</p>
        <p class="text-center text-light" style="font-size: 13px;">This Website is Proudly Powered by <a href="https://www.uniquedu.co.in/"><span style="color: white;">UniquEdu</span></a></p>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- Bootstrap Script tag -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>