<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/logo-3.png" type="image/icon type">

    <!-- CSS File Links -->
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Title -->
    <title>Decorative Items | Breiz India</title>
</head>

<body>
    <!-- NAVBAR STARTS -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <!-- For Desktop -->
            <div class="navbar-brand mb-0 h1 d-none d-sm-block">
                <div style="float: left;">
                    <img src="./static/logo-3.png" alt="" width="70" height="70"> &nbsp;
                </div>
                <div>
                    <p style="font-size: 25px;">BREIZ INDIA</p>
                    <p style="font-size: 15px;">An ISO 9001:2015 Certified Company</p>
                </div>
            </div>

            <!-- For Mobile -->
            <div class="navbar-brand mb-0 h1 d-block d-sm-none">
                <div style="float: left;">
                    <img src="./static/logo-3.png" alt="" width="50" height="50"> &nbsp;
                </div>
                <div>
                    <p style="font-size: 15px;">BREIZ INDIA</p>
                    <p style="font-size: 10px;">An ISO 9001:2015 Certified Company</p>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left: auto;">
                    <li class="nav-item">
                        <a class="nav-link nav-btn" style="font-size: 25px;" aria-current="page" href="home.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" style="font-size: 25px;" href="about.html"><b>About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" style="font-size: 25px;" href="contact.html"><b>Contact</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR ENDS -->

    <!-- CODE FOR DESKTOP SCREEN STARTS -->
    <div class="d-none d-sm-block">
        <h1 class="text-center">Decorative Items</h1> <br>
        <div class="card mb-3 container" style="width: 100%;">
            <div class="row g-0">
                <div class="col-md-6">
                    <img src="static/decorative_items.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="card mb-3 container" style="width: 100%;">
            <div class="row g-0">
                <div style="padding-left: 150px;" class="col-md-6">
                    <img src="static/decorative_items_2.png" style="height: 500px; width: 50%;" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CODE FOR DESKTOP SCREEN ENDS -->

    <!-- CODE FOR MOBILE SCREEN STARTS -->
    <div class="d-block d-sm-none">

    </div>
    <!-- CODE FOR MOBILE SCREEN ENDS -->

    <!-- FOOTER STARTS -->
    <footer class="panel-footer bg-dark">
        <div class="text-center">
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-linkedin"></a>
        </div>
        <hr style="background-color: blanchedalmond; height: 3px;">
        <div class="container text-light">
            <div class="row">
                <section id="hours" class="col-sm-4" style="text-align: center;">
                    <span>Email-Id : <br><br>
                        info@breizindia.com
                    </span><br><br>
                    <a href="mailto:info@breizindia.com" class="btn btn-success btn-1">Mail Now</a><br>
                    <hr class="d-block d-sm-none" style="margin: auto; margin-top: 10px;">
                </section>
                <section id="address" class="col-sm-4" style="text-align: center;">
                    <span>Address : <br><br>
                        Plot No. : 692, VPO Digh, <br>
                        Faridabad, Haryana, India
                    </span><br><br>
                    <a href="https://goo.gl/maps/EC5N4EphtKd7FR5F9" target="_blank" class="btn btn-primary btn-3">View in Map</a>
                    <!-- <p>* Please call before coming...!</p> -->
                    <hr class="d-block d-sm-none" style="margin: auto; margin-top: 10px;">
                </section>
                <section id="testimonials" class="col-sm-4" style="text-align: center;">
                    <span>Call us : <br><br>
                        +91-9818987504
                    </span><br><br>
                    <a href="tel:+919818987504" class="btn btn-success btn-1">Call Now</a><br>
                </section>
            </div>
        </div>
        <hr style="background-color: blanchedalmond; height: 3px;">
        <p class="text-center text-light" style="font-size: 20px;">Copyright &copy; Breiz India</p>
        <p class="text-center text-light" style="font-size: 13px;">This Website is Proudly Powered by <a href="https://www.uniquedu.co.in/"><span style="color: white;">UniquEdu</span></a></p>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- Bootstrap Script tag -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>