<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/logo-3.png" type="image/icon type">

    <!-- CSS File Links -->
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Title -->
    <title>Home | Breiz India</title>
</head>

<body style="background: url('static/home_body_bg.jpg') no-repeat center center fixed; width: 100%;">
    <!-- NAVBAR STARTS -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <!-- For Desktop -->
            <div class="navbar-brand mb-0 h1 d-none d-sm-block">
                <div style="float: left;">
                    <img src="./static/logo-3.png" alt="" width="70" height="70"> &nbsp;
                </div>
                <div>
                    <p style="font-size: 25px;">BREIZ INDIA</p>
                    <p style="font-size: 15px;">An ISO 9001:2015 Certified Company</p>
                </div>
            </div>

            <!-- For Mobile -->
            <div class="navbar-brand mb-0 h1 d-block d-sm-none">
                <div style="float: left;">
                    <img src="./static/logo-3.png" alt="" width="50" height="50"> &nbsp;
                </div>
                <div>
                    <p style="font-size: 15px;">BREIZ INDIA</p>
                    <p style="font-size: 10px;">An ISO 9001:2015 Certified Company</p>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left: auto;">
                    <li class="nav-item">
                        <a class="nav-link active nav-btn" style="font-size: 25px;" aria-current="page" href="home.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" style="font-size: 25px;" href="about.html"><b>About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" style="font-size: 25px;" href="contact.html"><b>Contact</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR ENDS -->

    <!-- CODE FOR DESKTOP SCREEN STARTS -->
    <div class="d-none d-sm-block">
        <!-- CAROUSEL STARTS -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="border: 5px solid black;">
                    <img src="static/Fabricated Structures.JPG" class="d-block w-100" height="600px" alt="...">
                </div>
                <div class="carousel-item" style="border: 5px solid black;">
                    <img src="static/forged machine.jpg" class="d-block w-100" height="600px" alt="...">
                </div>
                <div class="carousel-item" style="border: 5px solid black;">
                    <img src="static/Solar Components.JPG" class="d-block w-100" height="600px" alt="...">
                </div>
                <div class="carousel-item" style="border: 5px solid black;">
                    <img src="static/auto & sheet.jpg" class="d-block w-100" height="600px" alt="...">
                </div>
                <div class="carousel-item" style="border: 5px solid black;">
                    <img src="static/LPG Components.JPG" class="d-block w-100" height="600px" alt="...">
                </div>
                <div class="carousel-item" style="border: 5px solid black;">
                    <img src="static/Fish Farming.JPG" class="d-block w-100" height="600px" alt="...">
                </div>
                <div class="carousel-item" style="border: 5px solid black;">
                    <img src="static/decorative_items.jpg" class="d-block w-100" height="600px" alt="...">
                </div>
            </div>
        </div>
        <!-- CAROUSEL ENDS -->

        <br>

        <div class="container">
            <!-- SMALL DESCRIPTION STARTS -->
            <h1 class="text-center text-light">Welcome to BREIZ INDIA</h1>
            <div class="div-box" style="font-size: 25px;">
                <b>
                    <span style="color: red;">BREIZ INDIA</span> was established in 2016 by <span style="color: red;">Mr. Saurav Sood & Mr. Suresh Kaushik</span>, having many years experience in Sheet Metal, Powder coating, SPMs, Fabrication & its allied products. <span style="color: red;">BREIZ INDIA</span> Sheet Metal factory is based at the heart of Industrial hub
                in Faridabad (Delhi NCR) India spread over an area of <span style="color: red;">2000 sq. yards</span> fully equipped to manufacture <span style="color: red;">Sheet Metal & Engineering Components</span> such as Sheet Metal, Rod components, Fabrication, Powder Coating etc.
                </b>
            </div>
            <!-- SMALL DESCRIPTION ENDS -->

            <br><br>

            <!-- START OF OUR SERVICES -->
            <h1 class="text-center text-light">Our Services</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="static/Fabricated Structures.JPG" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title"><u>Fabricated Structures</u></h4>
                            <p class="card-text" style="font-size: 18px;">
                                <b>Fabricated Structures</b> refers to the cutting, bending, and assembling of steel to create different products. During Structural Fabrication, several pieces of steel are combined together to form different structures
                                of predefined sizes and shapes.
                                <br><br>
                                <b>Type of Products - </b> Chain Conveyer, Red Light Pole, Camera Pole, Street Light Pole, Fabricated Shed, Fabricated Carosal Mechanical Part, Gentary.
                                <br><br>
                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/forged machine.jpg" class="card-img-top" height="300" alt="...">
                        <div class="card-body">
                            <h4 class="card-title"><u>Forged Machine Components</u></h4>
                            <p class="card-text" style="font-size: 18px;">
                                <b>Forging</b> is a manufacturing process involving the shaping of metal using localized compressive forces. The metal is heated, usually in a forge. Forged parts can range in weight from less than a kilogram to hundreds
                                of metric tons.
                                <br><br>
                                <b>Type of Products - </b> Special Type of Nut & Bolts, Pins for Agricultural Machinery, Forged Special Copper Components, Forged Special SS(Stainless Steel) Components.
                                <br><br>
                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/Solar Components.JPG" class="card-img-top" height="300" alt="...">
                        <div class="card-body">
                            <h4 class="card-title"><u>Solar Components</u></h4>
                            <p class="card-text" style="font-size: 18px;">
                                <b>Solar energy</b> is defined as the transformation of energy that is present in the sun and is one of the renewable energies.
                                <br><br>
                                <b>Type of Products - </b> All type of Solar fittings (End Clamp, Mid Clamp, Coupler, Jointers), Rooftop Structure, Elivated Rooftop Sructure, Tilting Structure, Ground Structure, Solar Earthing Solution.
                                <p style="color: red;">NOTE: We produce both Hot Dip Galvanised & Pre-Galvanised Products.</p>

                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/auto & sheet.jpg" class="card-img-top" height="300" alt="...">
                        <div class="card-body">
                            <h4 class="card-title"><u>Automobile & Sheet Metal Components</u></h4>
                            <p class="card-text" style="font-size: 18px;">
                                <b>Automobile</b> is a usually four-wheeled vehicle designed primarily for passenger transportation.
                                <br>
                                <b>Sheet Metal</b> refers to any metal that can be formed into flat pieces of varying thicknesses.
                                <br><br>
                                <b>Type of Procucts - </b> All type of Press Components, All type of Machine Components.
                                <br><br>
                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/LPG Components.JPG" class="card-img-top" height="300" alt="...">
                        <div class="card-body">
                            <h4 class="card-title"><u>LPG Components</u></h4>
                            <p class="card-text" style="font-size: 18px;">
                                <b>LPG (Liquefied petroleum gas)</b> is a flammable mixture of hydrocarbon gases, most commonly propane, butane, and propylene. However, the latter two typically compose 5% or less of the mixture. LPG is a gas made of petrol.
                                <br><br>
                                <b>Type of Products - </b> LPG Conveyer, LPG Chain, Wet Chain, Mechanical Parts of Carosal, Mechanical Parts of LPG filling station.
                                <br><br>
                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/Fish Farming.JPG" class="card-img-top" height="300" alt="...">
                        <div class="card-body">
                            <h4 class="card-title"><u>Fish Farming Related Components</u></h4>
                            <p class="card-text" style="font-size: 18px;">
                                <b>Fish farming</b> involves commercial breeding of fish, usually for food, in fish tanks or artificial enclosures such as fish ponds. It is a particular type of aquaculture, which is the controlled cultivation and harvesting
                                of aquatic animals such as fish, crustaceans, molluscs and so on.
                                <br><br>
                                <b>Type of Products - </b> Portable fish tanks, Aeration System, Tarpouline, Tank Shed.
                                <br><br>
                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/decorative_items.png" class="card-img-top" height="300" alt="...">
                        <div class="card-body">
                            <h4 class="card-title"><u>Home Gardening Solutions</u></h4>
                            <p class="card-text" style="font-size: 18px;">
                                <b>Home Gardening</b> can be defined as a farming system that combines different physical, social and economic functions on the area of land around the family home.
                                <br><br>
                                <b>Type of Products - </b> Vertical Flower Pot stands, Horizontal Flower Pot stands, Customised Flower Pot stands, Hydrophonic stands, Green Shed, Terrace Gardening Solution.
                                <br><br>
                                <a href="" target="_blank" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF OUR SERVICES -->
        </div>
    </div>
    <!-- CODE FOR DESKTOP SCREEN ENDS -->

    <!-- CODE FOR MOBILE SCREEN STARTS -->
    <div class="d-block d-sm-none">
        <!-- CAROUSEL STARTS -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="border: 3px solid black;">
                    <img src="static/Fabricated Structures.JPG" class="d-block w-100" height="300px" alt="...">
                </div>
                <div class="carousel-item" style="border: 3px solid black;">
                    <img src="static/forged machine.jpg" class="d-block w-100" height="300px" alt="...">
                </div>
                <div class="carousel-item" style="border: 3px solid black;">
                    <img src="static/Solar Components.JPG" class="d-block w-100" height="300px" alt="...">
                </div>
                <div class="carousel-item" style="border: 3px solid black;">
                    <img src="static/auto & sheet.jpg" class="d-block w-100" height="300px" alt="...">
                </div>
                <div class="carousel-item" style="border: 3px solid black;">
                    <img src="static/LPG Components.JPG" class="d-block w-100" height="300px" alt="...">
                </div>
                <div class="carousel-item" style="border: 3px solid black;">
                    <img src="static/Fish Farming.JPG" class="d-block w-100" height="300px" alt="...">
                </div>
                <div class="carousel-item" style="border: 3px solid black;">
                    <img src="static/decorative_items.jpg" class="d-block w-100" height="300px" alt="...">
                </div>
            </div>
        </div>
        <!-- CAROUSEL ENDS -->

        <br>

        <div class="container">
            <!-- SMALL DESCRIPTION STARTS -->
            <h1 class="text-center text-light">Welcome to BREIZ INDIA</h1>
            <div class="div-box" style="font-size: 15px;">
                <b>
                    <span style="color: red;">BREIZ INDIA</span> was established in 2016 by <span style="color: red;">Mr. Saurav Sood & Mr. Suresh Kaushik</span>, having many years experience in Sheet Metal, Powder coating, SPMs, Fabrication & its allied products. <span style="color: red;">BREIZ INDIA</span> Sheet Metal factory is based at the heart of Industrial hub
                in Faridabad (Delhi NCR) India spread over an area of <span style="color: red;">2000 sq. yards</span> fully equipped to manufacture <span style="color: red;">Sheet Metal & Engineering Components</span> such as Sheet Metal, Rod components, Fabrication, Powder Coating etc.
                </b>
            </div>
            <!-- SMALL DESCRIPTION ENDS -->

            <br>

            <!-- START OF OUR SERVICES -->
            <h1 class="text-center text-light">Our Services</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="static/Fabricated Structures.JPG" height="250" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><u>Fabricated Structures</u></h5>
                            <p class="card-text" style="font-size: 15px;">
                                <b>Fabricated Structures</b> refers to the cutting, bending, and assembling of steel to create different products. During Structural Fabrication, several pieces of steel are combined together to form different structures
                                of predefined sizes and shapes.
                                <br><br>
                                <b>Type of Products - </b> Chain Conveyer, Red Light Pole, Camera Pole, Street Light Pole, Fabricated Shed, Fabricated Carosal Mechanical Part, Gentary.
                                <br><br>
                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/forged machine.jpg" class="card-img-top" height="250" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><u>Forged Machine Components</u></h5>
                            <p class="card-text" style="font-size: 15px;">
                                <b>Forging</b> is a manufacturing process involving the shaping of metal using localized compressive forces. The metal is heated, usually in a forge. Forged parts can range in weight from less than a kilogram to hundreds
                                of metric tons.
                                <br><br>
                                <b>Type of Products - </b> Special Type of Nut & Bolts, Pins for Agricultural Machinery, Forged Special Copper Components, Forged Special SS(Stainless Steel) Components.
                                <br><br>
                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/Solar Components.JPG" class="card-img-top" height="250" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><u>Solar Components</u></h5>
                            <p class="card-text" style="font-size: 15px;">
                                <b>Solar energy</b> is defined as the transformation of energy that is present in the sun and is one of the renewable energies.
                                <br><br>
                                <b>Type of Products - </b> All type of Solar fittings (End Clamp, Mid Clamp, Coupler, Jointers), Rooftop Structure, Elivated Rooftop Sructure, Tilting Structure, Ground Structure, Solar Earthing Solution.
                                <p style="color: red;">NOTE: We produce both Hot Dip Galvanised & Pre-Galvanised Products.</p>

                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/auto & sheet.jpg" class="card-img-top" height="250" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><u>Automobile & Sheet Metal Components</u></h5>
                            <p class="card-text" style="font-size: 15px;">
                                <b>Automobile</b> is a usually four-wheeled vehicle designed primarily for passenger transportation.
                                <br>
                                <b>Sheet Metal</b> refers to any metal that can be formed into flat pieces of varying thicknesses.
                                <br><br>
                                <b>Type of Procucts - </b> All type of Press Components, All type of Machine Components.
                                <br><br>
                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/LPG Components.JPG" class="card-img-top" height="250" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><u>LPG Components</u></h5>
                            <p class="card-text" style="font-size: 15px;">
                                <b>LPG (Liquefied petroleum gas)</b> is a flammable mixture of hydrocarbon gases, most commonly propane, butane, and propylene. However, the latter two typically compose 5% or less of the mixture. LPG is a gas made of petrol.
                                <br><br>
                                <b>Type of Products - </b> LPG Conveyer, LPG Chain, Wet Chain, Mechanical Parts of Carosal, Mechanical Parts of LPG filling station.
                                <br><br>
                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/Fish Farming.JPG" class="card-img-top" height="250" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><u>Fish Farming Related Components</u></h5>
                            <p class="card-text" style="font-size: 15px;">
                                <b>Fish farming</b> involves commercial breeding of fish, usually for food, in fish tanks or artificial enclosures such as fish ponds. It is a particular type of aquaculture, which is the controlled cultivation and harvesting
                                of aquatic animals such as fish, crustaceans, molluscs and so on.
                                <br><br>
                                <b>Type of Products - </b> Portable fish tanks, Aeration System, Tarpouline, Tank Shed.
                                <br><br>
                                <a href="" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="static/decorative_items.png" class="card-img-top" height="250" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><u>Home Gardening Solutions</u></h5>
                            <p class="card-text" style="font-size: 15px;">
                                <b>Home Gardening</b> can be defined as a farming system that combines different physical, social and economic functions on the area of land around the family home.
                                <br><br>
                                <b>Type of Products - </b> Vertical Flower Pot stands, Horizontal Flower Pot stands, Customised Flower Pot stands, Hydrophonic stands, Green Shed, Terrace Gardening Solution.
                                <br><br>
                                <a href="" target="_blank" class="btn btn-primary btn-3">View More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF OUR SERVICES -->
        </div>
    </div>
    <!-- CODE FOR MOBILE SCREEN ENDS -->

    <!-- FOOTER STARTS -->
    <footer class="panel-footer bg-dark">
        <div class="text-center">
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-linkedin"></a>
        </div>
        <hr style="background-color: blanchedalmond; height: 3px;">
        <div class="container text-light">
            <div class="row">
                <section id="hours" class="col-sm-4" style="text-align: center;">
                    <span>Email-Id : <br><br>
                        info@breizindia.com
                    </span><br><br>
                    <a href="mailto:info@breizindia.com" class="btn btn-success btn-1">Mail Now</a><br>
                    <hr class="d-block d-sm-none" style="margin: auto; margin-top: 10px;">
                </section>
                <section id="address" class="col-sm-4" style="text-align: center;">
                    <span>Address : <br><br>
                        Plot No. : 692, VPO Digh, <br>
                        Faridabad, Haryana, India
                    </span><br><br>
                    <a href="https://goo.gl/maps/EC5N4EphtKd7FR5F9" target="_blank" class="btn btn-primary btn-3">View in Map</a>
                    <!-- <p>* Please call before coming...!</p> -->
                    <hr class="d-block d-sm-none" style="margin: auto; margin-top: 10px;">
                </section>
                <section id="testimonials" class="col-sm-4" style="text-align: center;">
                    <span>Call us : <br><br>
                        +91-9818987504
                    </span><br><br>
                    <a href="tel:+919818987504" class="btn btn-success btn-1">Call Now</a><br>
                </section>
            </div>
        </div>
        <hr style="background-color: blanchedalmond; height: 3px;">
        <p class="text-center text-light" style="font-size: 20px;">Copyright &copy; Breiz India</p>
        <p class="text-center text-light" style="font-size: 13px;">This Website is Proudly Powered by <a href="https://www.uniquedu.co.in/"><span style="color: white;">UniquEdu</span></a></p>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- Bootstrap Script tag -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>